<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingVertical="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/keypadContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/tvPinHeader"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:text="Enter PIN"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvPinStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvPinStatus"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:text="@string/pinDesc"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/dotsContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dotsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDot0"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:cardBackgroundColor="@color/dotNotFilled"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/cvDot1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDot1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:cardBackgroundColor="@color/dotNotFilled"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/cvDot2"
                app:layout_constraintStart_toEndOf="@+id/cvDot0"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDot2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:cardBackgroundColor="@color/dotNotFilled"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/cvDot3"
                app:layout_constraintStart_toEndOf="@+id/cvDot1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDot3"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:cardBackgroundColor="@color/dotNotFilled"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/cvDot4"
                app:layout_constraintStart_toEndOf="@+id/cvDot2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDot4"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:cardBackgroundColor="@color/dotNotFilled"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/cvDot5"
                app:layout_constraintStart_toEndOf="@+id/cvDot3"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDot5"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:cardBackgroundColor="@color/dotNotFilled"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvDot4"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keypadContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topContainer"
        app:layout_constraintVertical_weight="2">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvKeypad1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardBackgroundColor="@color/dotNotFilled"
            app:cardCornerRadius="64dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cvKeypad4"
            app:layout_constraintEnd_toStartOf="@+id/cvKeypad2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvKeypad2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardBackgroundColor="@color/dotNotFilled"
            app:cardCornerRadius="64dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cvKeypad5"
            app:layout_constraintEnd_toStartOf="@+id/cvKeypad3"
            app:layout_constraintStart_toEndOf="@+id/cvKeypad1"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvKeypad3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardBackgroundColor="@color/dotNotFilled"
            app:cardCornerRadius="64dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cvKeypad6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvKeypad2"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvKeypad4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardBackgroundColor="@color/dotNotFilled"
            app:cardCornerRadius="64dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cvKeypad7"
            app:layout_constraintEnd_toStartOf="@+id/cvKeypad5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvKeypad1"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvKeypad5"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardBackgroundColor="@color/dotNotFilled"
            app:cardCornerRadius="64dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cvKeypad8"
            app:layout_constraintEnd_toStartOf="@+id/cvKeypad6"
            app:layout_constraintStart_toEndOf="@+id/cvKeypad4"
            app:layout_constraintTop_toBottomOf="@+id/cvKeypad2"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvKeypad6"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardBackgroundColor="@color/dotNotFilled"
            app:cardCornerRadius="64dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cvKeypad9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvKeypad5"
            app:layout_constraintTop_toBottomOf="@+id/cvKeypad3"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvKeypad7"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardBackgroundColor="@color/dotNotFilled"
            app:cardCornerRadius="64dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cvKeypad0"
            app:layout_constraintEnd_toStartOf="@+id/cvKeypad8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvKeypad4"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvKeypad8"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardBackgroundColor="@color/dotNotFilled"
            app:cardCornerRadius="64dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cvKeypad0"
            app:layout_constraintEnd_toStartOf="@+id/cvKeypad9"
            app:layout_constraintStart_toEndOf="@+id/cvKeypad7"
            app:layout_constraintTop_toBottomOf="@+id/cvKeypad5"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvKeypad9"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardBackgroundColor="@color/dotNotFilled"
            app:cardCornerRadius="64dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cvKeypad0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvKeypad8"
            app:layout_constraintTop_toBottomOf="@+id/cvKeypad6"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvKeypad0"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardBackgroundColor="@color/dotNotFilled"
            app:cardCornerRadius="64dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cvKeypad9"
            app:layout_constraintStart_toEndOf="@+id/cvKeypad7"
            app:layout_constraintTop_toBottomOf="@+id/cvKeypad8"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvKeypadDel"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardBackgroundColor="@color/dotNotFilled"
            app:cardCornerRadius="64dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvKeypad0"
            app:layout_constraintTop_toBottomOf="@+id/cvKeypad8"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Del"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>